<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Magical Girl Candy Hood</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2dqqx9hj9d1c9</unique-id>
    <saved-with-version>16300</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1024</width>
        <height>768</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="CandyBullet" sid="9673370448401844">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="4" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3641270487847377" speed="10">
                    <frame duration="1" hotspotX="0.536585" hotspotY="0.461538">
                        <collision-poly>
                            <point x="0.0487805" y="0.423077" />
                            <point x="0.390244" y="0.0384615" />
                            <point x="0.878049" y="0.192308" />
                            <point x="0.97561" y="0.5" />
                            <point x="0.829268" y="0.730769" />
                            <point x="0.390244" y="0.961538" />
                            <point x="0.0731707" y="0.538462" />
                            <point x="0.0731707" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.538462" hotspotY="0.536585">
                        <collision-poly>
                            <point x="0.576923" y="0.0487805" />
                            <point x="0.961538" y="0.390244" />
                            <point x="0.807692" y="0.878049" />
                            <point x="0.5" y="0.97561" />
                            <point x="0.269231" y="0.829268" />
                            <point x="0.038462" y="0.390244" />
                            <point x="0.461538" y="0.0731707" />
                            <point x="0.5" y="0.0731707" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.463415" hotspotY="0.538462">
                        <collision-poly>
                            <point x="0.951219" y="0.576923" />
                            <point x="0.609756" y="0.961538" />
                            <point x="0.121951" y="0.807692" />
                            <point x="0.02439" y="0.5" />
                            <point x="0.170732" y="0.269231" />
                            <point x="0.609756" y="0.038462" />
                            <point x="0.926829" y="0.461538" />
                            <point x="0.926829" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.461538" hotspotY="0.463415">
                        <collision-poly>
                            <point x="0.423077" y="0.951219" />
                            <point x="0.0384615" y="0.609756" />
                            <point x="0.192308" y="0.121951" />
                            <point x="0.5" y="0.02439" />
                            <point x="0.730769" y="0.170732" />
                            <point x="0.961538" y="0.609756" />
                            <point x="0.538462" y="0.926829" />
                            <point x="0.5" y="0.926829" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="RainbowBullet" sid="8377501223790628">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="4" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3346605964146596" speed="10">
                    <frame duration="1" hotspotX="0.519231" hotspotY="0.514286">
                        <collision-poly>
                            <point x="0.173077" y="0.285714" />
                            <point x="0.519231" y="0.0285714" />
                            <point x="0.846154" y="0.314286" />
                            <point x="0.942308" y="0.6" />
                            <point x="0.865385" y="0.914286" />
                            <point x="0.519231" y="0.428571" />
                            <point x="0.153846" y="0.942857" />
                            <point x="0.0961538" y="0.6" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.485714" hotspotY="0.519231">
                        <collision-poly>
                            <point x="0.714286" y="0.173077" />
                            <point x="0.971429" y="0.519231" />
                            <point x="0.685714" y="0.846154" />
                            <point x="0.4" y="0.942308" />
                            <point x="0.085714" y="0.865385" />
                            <point x="0.571429" y="0.519231" />
                            <point x="0.057143" y="0.153846" />
                            <point x="0.4" y="0.0961538" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.480769" hotspotY="0.485714">
                        <collision-poly>
                            <point x="0.826923" y="0.714286" />
                            <point x="0.480769" y="0.971429" />
                            <point x="0.153846" y="0.685714" />
                            <point x="0.057692" y="0.4" />
                            <point x="0.134615" y="0.085714" />
                            <point x="0.480769" y="0.571429" />
                            <point x="0.846154" y="0.057143" />
                            <point x="0.903846" y="0.4" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.480769">
                        <collision-poly>
                            <point x="0.285714" y="0.826923" />
                            <point x="0.0285714" y="0.480769" />
                            <point x="0.314286" y="0.153846" />
                            <point x="0.6" y="0.057692" />
                            <point x="0.914286" y="0.134615" />
                            <point x="0.428571" y="0.480769" />
                            <point x="0.942857" y="0.846154" />
                            <point x="0.6" y="0.903846" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Player" sid="5424015119923811">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Is_Shooting" sid="8021923539965969" type="boolean" />
                <instance-variable name="PlayerHealth" sid="4014243234554343" type="number" />
                <instance-variable name="CandyBulletCount" sid="706937547872637" type="number" />
                <instance-variable name="RainbowBulletCount" sid="7143490508498016" type="number" />
                <instance-variable name="EnemiesKilled" sid="8324118372413857" type="number" />
                <instance-variable name="CitizensSaved" sid="6709272446958852" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="4168963046969531">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="Fade" sid="128492507063382">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7259950249996225" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="1">
                        <image-point name="Offset" x="6.4" y="0.502674" />
                        <image-point name="Bulletspawn" x="0.958333" y="0.465241" />
                        <collision-poly>
                            <point x="0.391667" y="0.00534759" />
                            <point x="0.566667" y="0.101604" />
                            <point x="0.516667" y="0.31016" />
                            <point x="0.691667" y="0.513369" />
                            <point x="0.625" y="0.759358" />
                            <point x="0.558333" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.213904" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="6" loop="1" name="Walk" pingpong="0" repeatcount="1" repeatto="0" sid="412315374568295" speed="10">
                    <frame duration="1" hotspotX="0" hotspotY="1">
                        <image-point name="Offset" x="6.4" y="0.5" />
                        <image-point name="Bulletspawn" x="0.958333" y="0.467742" />
                        <image-point name="PickupSpawn" x="0.5" y="0.5" />
                        <collision-poly>
                            <point x="0.391667" y="0.00537634" />
                            <point x="0.566667" y="0.102151" />
                            <point x="0.516667" y="0.311828" />
                            <point x="0.691667" y="0.516129" />
                            <point x="0.625" y="0.763441" />
                            <point x="0.558333" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.215054" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0" hotspotY="1">
                        <image-point name="Offset" x="6.4" y="0.502674" />
                        <image-point name="Bulletspawn" x="0.958333" y="0.465241" />
                        <image-point name="PickupSpawn" x="0.5" y="0.502674" />
                        <collision-poly>
                            <point x="0.391667" y="0.00534759" />
                            <point x="0.566667" y="0.101604" />
                            <point x="0.516667" y="0.31016" />
                            <point x="0.691667" y="0.513369" />
                            <point x="0.625" y="0.759358" />
                            <point x="0.558333" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.213904" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0" hotspotY="1">
                        <image-point name="Offset" x="6.4" y="0.502674" />
                        <image-point name="Bulletspawn" x="0.958333" y="0.465241" />
                        <image-point name="PickupSpawn" x="0.5" y="0.502674" />
                        <collision-poly>
                            <point x="0.391667" y="0.00534759" />
                            <point x="0.566667" y="0.101604" />
                            <point x="0.516667" y="0.31016" />
                            <point x="0.691667" y="0.513369" />
                            <point x="0.625" y="0.759358" />
                            <point x="0.558333" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.213904" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0" hotspotY="1">
                        <image-point name="Offset" x="6.4" y="0.5" />
                        <image-point name="Bulletspawn" x="0.958333" y="0.467742" />
                        <image-point name="PickupSpawn" x="0.5" y="0.5" />
                        <collision-poly>
                            <point x="0.391667" y="0.00537634" />
                            <point x="0.566667" y="0.102151" />
                            <point x="0.516667" y="0.311828" />
                            <point x="0.691667" y="0.516129" />
                            <point x="0.625" y="0.763441" />
                            <point x="0.558333" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.215054" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0" hotspotY="1">
                        <image-point name="Offset" x="6.4" y="0.502674" />
                        <image-point name="Bulletspawn" x="0.958333" y="0.465241" />
                        <image-point name="PickupSpawn" x="0.5" y="0.502674" />
                        <collision-poly>
                            <point x="0.391667" y="0.00534759" />
                            <point x="0.566667" y="0.101604" />
                            <point x="0.516667" y="0.31016" />
                            <point x="0.691667" y="0.513369" />
                            <point x="0.625" y="0.759358" />
                            <point x="0.558333" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.213904" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0" hotspotY="1">
                        <image-point name="Offset" x="6.4" y="0.502674" />
                        <image-point name="Bulletspawn" x="0.958333" y="0.465241" />
                        <image-point name="PickupSpawn" x="0.5" y="0.502674" />
                        <collision-poly>
                            <point x="0.391667" y="0.00534759" />
                            <point x="0.566667" y="0.101604" />
                            <point x="0.516667" y="0.31016" />
                            <point x="0.691667" y="0.513369" />
                            <point x="0.625" y="0.759358" />
                            <point x="0.558333" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.213904" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="1" name="Jump" pingpong="0" repeatcount="1" repeatto="0" sid="781340161531931" speed="10">
                    <frame duration="1" hotspotX="0" hotspotY="1">
                        <image-point name="Offset" x="6.4" y="0.502674" />
                        <image-point name="Bulletspawn" x="0.958333" y="0.465241" />
                        <image-point name="PickupSpawn" x="0.5" y="0.502674" />
                        <collision-poly>
                            <point x="0.391667" y="0.00534759" />
                            <point x="0.566667" y="0.101604" />
                            <point x="0.516667" y="0.31016" />
                            <point x="0.691667" y="0.513369" />
                            <point x="0.625" y="0.759358" />
                            <point x="0.558333" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.213904" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Hit" pingpong="0" repeatcount="1" repeatto="0" sid="1631009316957581" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="1">
                        <image-point name="Offset" x="6.40179" y="0.5" />
                        <image-point name="PickupSpawn" x="0.5" y="0.5" />
                        <image-point name="Bulletspawn" x="0.955357" y="0.464706" />
                    </frame>
                </animation>
                <animation framecount="4" loop="0" name="Dying" pingpong="0" repeatcount="1" repeatto="0" sid="1203659816886804" speed="50">
                    <frame duration="5" hotspotX="0" hotspotY="1">
                        <image-point name="Offset" x="6.40179" y="0.5" />
                        <image-point name="PickupSpawn" x="0.5" y="0.5" />
                        <image-point name="Bulletspawn" x="0.955357" y="0.464706" />
                    </frame>
                    <frame duration="1" hotspotX="0" hotspotY="1">
                        <image-point name="Offset" x="6.4" y="0.5" />
                        <image-point name="PickupSpawn" x="0.5" y="0.5" />
                        <image-point name="Bulletspawn" x="0.961538" y="0.467391" />
                    </frame>
                    <frame duration="1" hotspotX="0" hotspotY="1">
                        <image-point name="Offset" x="6.40116" y="0.5" />
                        <image-point name="PickupSpawn" x="0.5" y="0.5" />
                        <image-point name="Bulletspawn" x="0.959302" y="0.468254" />
                    </frame>
                    <frame duration="30" hotspotX="0" hotspotY="1">
                        <image-point name="Offset" x="6.39896" y="0.507463" />
                        <image-point name="PickupSpawn" x="0.502591" y="0.507463" />
                        <image-point name="Bulletspawn" x="0.958549" y="0.462687" />
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Win" pingpong="0" repeatcount="1" repeatto="0" sid="4921668113038459" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="1">
                        <image-point name="Offset" x="6.40323" y="0.505102" />
                        <image-point name="Bulletspawn" x="0.959677" y="0.464286" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Ground" sid="8967912195942348">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="801741130860562">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Ground1" pingpong="0" repeatcount="1" repeatto="0" sid="4218203716967428" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <image-point name="Spawn1" x="0.876751" y="0" />
                        <image-point name="Spawn2" x="0.5" y="0.503401" />
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Ground2" pingpong="0" repeatcount="1" repeatto="0" sid="5502004046581283" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <image-point name="Spawn1" x="0.318322" y="0.433249" />
                        <image-point name="Spawn2" x="0.684762" y="0.201511" />
                        <collision-poly>
                            <point x="0.227637" y="0.642317" />
                            <point x="0.227637" y="0.433249" />
                            <point x="0.476249" y="0.434194" />
                            <point x="0.476249" y="0.205919" />
                            <point x="0.748303" y="0.20403" />
                            <point x="0.748303" y="0.00503778" />
                            <point x="1" y="0.0025189" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0.00123381" y="0.639799" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Ground3" pingpong="0" repeatcount="1" repeatto="0" sid="3089769022074458" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <image-point name="Spawn1" x="0.878232" y="0.718085" />
                        <image-point name="Spawn2" x="0.290242" y="-0.0106383" />
                        <collision-poly>
                            <point x="0.00250208" y="0.0106383" />
                            <point x="0.374479" y="0.00531918" />
                            <point x="0.374479" y="0.723404" />
                            <point x="1" y="0.723404" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Ground4" pingpong="0" repeatcount="1" repeatto="0" sid="3901778309219911" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <image-point name="Spawn1" x="0.566873" y="0.42437" />
                        <image-point name="Spawn2" x="0.926484" y="0.420168" />
                        <collision-poly>
                            <point x="0.00354296" y="0.0168067" />
                            <point x="0.315323" y="0.0168067" />
                            <point x="0.317981" y="0.441176" />
                            <point x="1" y="0.432773" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Ground5" pingpong="0" repeatcount="1" repeatto="0" sid="7966287820598939" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <image-point name="Spawn1" x="0.933948" y="0.664634" />
                        <image-point name="Spawn2" x="0.599078" y="0.661585" />
                        <collision-poly>
                            <point x="0.0890937" y="0.664634" />
                            <point x="0.0906299" y="0" />
                            <point x="0.221199" y="1.86265e-009" />
                            <point x="0.218126" y="0.664634" />
                            <point x="1" y="0.664634" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.664634" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Ground6" pingpong="0" repeatcount="1" repeatto="0" sid="3277530775822136" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <image-point name="Spawn1" x="0.173661" y="0.753623" />
                        <image-point name="Spawn2" x="0.543657" y="-0.00724638" />
                        <collision-poly>
                            <point x="0.499276" y="0.753623" />
                            <point x="0.499035" y="0.226449" />
                            <point x="0.34865" y="0.230072" />
                            <point x="0.348529" y="0" />
                            <point x="0.795586" y="0" />
                            <point x="0.795465" y="0.784421" />
                            <point x="1" y="0.785326" />
                            <point x="0.999759" y="0.998188" />
                            <point x="0.000241196" y="0.998188" />
                            <point x="0" y="0.753623" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Ground7" pingpong="0" repeatcount="1" repeatto="0" sid="1870463197180286" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <image-point name="Spawn1" x="0.0720394" y="-0.0119048" />
                        <image-point name="Spawn2" x="0.50013" y="0.502976" />
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.100803" y="0" />
                            <point x="0.100544" y="0.511905" />
                            <point x="1" y="0.514881" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Ground8" pingpong="0" repeatcount="1" repeatto="0" sid="3169497229473904" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <image-point name="Spawn1" x="0.0720183" y="-0.0108696" />
                        <image-point name="Spawn2" x="0.543578" y="0" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Platform1" sid="9954332209644613">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="1882124537840604">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="1_Short" pingpong="0" repeatcount="1" repeatto="0" sid="8654830834961327" speed="5">
                    <frame duration="1" hotspotX="0.00425532" hotspotY="0.0204082">
                        <image-point name="Spawn1" x="0.289362" y="0.0204082" />
                        <image-point name="Spawn2" x="0.829787" y="0.0204082" />
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="2_Long" pingpong="0" repeatcount="1" repeatto="0" sid="5425817673658054" speed="5">
                    <frame duration="1" hotspotX="0.00696864" hotspotY="0.0408163">
                        <image-point name="Spawn2" x="0.829268" y="0.0408163" />
                        <image-point name="Spawn1" x="0.292683" y="0.0408163" />
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="3_Longest" pingpong="0" repeatcount="1" repeatto="0" sid="6293020846496969" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <image-point name="Spawn2" x="0.832957" y="0" />
                        <image-point name="Spawn1" x="0.288939" y="0" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground" sid="4632464311212554">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Keyboard" sid="6931130323221245">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Mouse" sid="6720259155696203">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="PlayerOffset" sid="9291124763591496">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ScrollTo" sid="4687193850640579">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="Pin" sid="6456444460481526">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5989433585931936" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Enemy" sid="4833877202216561">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="EnemyHealth" sid="726937270877895" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Fade" sid="6941679297352919">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1015735960239079" speed="5">
                    <frame duration="1" hotspotX="0.504762" hotspotY="1">
                        <image-point name="EnemyGun" x="0.0285714" y="0.4375" />
                        <image-point name="PickupSpawn" x="0.504762" y="0.5" />
                        <collision-poly>
                            <point x="0.180952" y="0.107955" />
                            <point x="0.495238" y="0.0340909" />
                            <point x="0.695238" y="0.181818" />
                            <point x="0.761905" y="0.5" />
                            <point x="0.72381" y="0.835227" />
                            <point x="0.495238" y="0.988636" />
                            <point x="0.409524" y="0.755682" />
                            <point x="0.00952381" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="5" loop="1" name="Walking" pingpong="0" repeatcount="1" repeatto="0" sid="7418076968935057" speed="10">
                    <frame duration="1" hotspotX="0.504762" hotspotY="1">
                        <image-point name="EnemyGun" x="0.0285714" y="0.44" />
                        <image-point name="PickupSpawn" x="0.504762" y="0.502857" />
                        <collision-poly>
                            <point x="0.177748" y="0.0342857" />
                            <point x="0.691767" y="0" />
                            <point x="0.738496" y="0.411429" />
                            <point x="0.972141" y="0.857143" />
                            <point x="0.990832" y="1" />
                            <point x="0.149711" y="1" />
                            <point x="0.0282154" y="0.491428" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.504673" hotspotY="1">
                        <image-point name="EnemyGun" x="0.0280374" y="0.44" />
                        <image-point name="PickupSpawn" x="0.504673" y="0.502857" />
                        <collision-poly>
                            <point x="0.177748" y="0.0342857" />
                            <point x="0.691767" y="0" />
                            <point x="0.738496" y="0.411429" />
                            <point x="0.972141" y="0.857143" />
                            <point x="0.990832" y="1" />
                            <point x="0.149711" y="1" />
                            <point x="0.0282154" y="0.491428" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.505376" hotspotY="1">
                        <image-point name="EnemyGun" x="0.0322581" y="0.44" />
                        <image-point name="PickupSpawn" x="0.505376" y="0.502857" />
                        <collision-poly>
                            <point x="0.177748" y="0.0342857" />
                            <point x="0.691767" y="0" />
                            <point x="0.738496" y="0.411429" />
                            <point x="0.972141" y="0.857143" />
                            <point x="0.990832" y="1" />
                            <point x="0.149711" y="1" />
                            <point x="0.0282154" y="0.491428" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <image-point name="EnemyGun" x="0.0238095" y="0.44" />
                        <image-point name="PickupSpawn" x="0.5" y="0.502857" />
                        <collision-poly>
                            <point x="0.177748" y="0.0342857" />
                            <point x="0.691767" y="0" />
                            <point x="0.738496" y="0.411429" />
                            <point x="0.972141" y="0.857143" />
                            <point x="0.990832" y="1" />
                            <point x="0.149711" y="1" />
                            <point x="0.0282154" y="0.491428" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <image-point name="EnemyGun" x="0.0306122" y="0.44" />
                        <image-point name="PickupSpawn" x="0.5" y="0.502857" />
                        <collision-poly>
                            <point x="0.177748" y="0.0342857" />
                            <point x="0.691767" y="0" />
                            <point x="0.738496" y="0.411429" />
                            <point x="0.972141" y="0.857143" />
                            <point x="0.990832" y="1" />
                            <point x="0.149711" y="1" />
                            <point x="0.0282154" y="0.491428" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Hit" pingpong="0" repeatcount="1" repeatto="0" sid="8642809435887457" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <image-point name="EnemyGun" x="0.0238095" y="0.44" />
                        <image-point name="PickupSpawn" x="0.5" y="0.502857" />
                        <collision-poly>
                            <point x="0.238095" y="0.0342857" />
                            <point x="0.916667" y="0.0171429" />
                            <point x="0.964286" y="0.497143" />
                            <point x="0.916667" y="1" />
                            <point x="0.428571" y="1" />
                            <point x="0.52381" y="0.754286" />
                            <point x="0.0238095" y="0.497143" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="HealthUp" pingpong="0" repeatcount="1" repeatto="0" sid="188710290222646" speed="5">
                    <frame duration="1" hotspotX="0.508621" hotspotY="1">
                        <image-point name="EnemyGun" x="0.0258621" y="0.4375" />
                        <image-point name="PickupSpawn" x="0.508621" y="0.5" />
                        <collision-poly>
                            <point x="0.491379" y="0.232143" />
                            <point x="0.465517" y="0.00892857" />
                            <point x="0.862069" y="0.0178571" />
                            <point x="0.741379" y="0.46875" />
                            <point x="0.758621" y="0.866071" />
                            <point x="0.465517" y="0.995536" />
                            <point x="0.439655" y="0.732143" />
                            <point x="0.0603448" y="0.46875" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="EnemyBullet" sid="7309421640686953">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="1649884821596373">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="4" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2104051437650883" speed="10">
                    <frame duration="1" hotspotX="0.536585" hotspotY="0.472222">
                        <collision-poly>
                            <point x="0.219512" y="0.25" />
                            <point x="0.487805" y="0.0277778" />
                            <point x="0.780488" y="0.25" />
                            <point x="0.926829" y="0.5" />
                            <point x="0.780488" y="0.75" />
                            <point x="0.487805" y="0.972222" />
                            <point x="0.195122" y="0.777778" />
                            <point x="0.0243902" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.527778" hotspotY="0.536585">
                        <collision-poly>
                            <point x="0.75" y="0.219512" />
                            <point x="0.972222" y="0.487805" />
                            <point x="0.75" y="0.780488" />
                            <point x="0.5" y="0.926829" />
                            <point x="0.25" y="0.780488" />
                            <point x="0.0277778" y="0.487805" />
                            <point x="0.222222" y="0.195122" />
                            <point x="0.5" y="0.0243902" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.463415" hotspotY="0.527778">
                        <collision-poly>
                            <point x="0.780488" y="0.75" />
                            <point x="0.512195" y="0.972222" />
                            <point x="0.219512" y="0.75" />
                            <point x="0.0731707" y="0.5" />
                            <point x="0.219512" y="0.25" />
                            <point x="0.512195" y="0.0277778" />
                            <point x="0.804878" y="0.222222" />
                            <point x="0.97561" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.472222" hotspotY="0.463415">
                        <collision-poly>
                            <point x="0.25" y="0.780488" />
                            <point x="0.0277778" y="0.512195" />
                            <point x="0.25" y="0.219512" />
                            <point x="0.5" y="0.0731707" />
                            <point x="0.75" y="0.219512" />
                            <point x="0.972222" y="0.512195" />
                            <point x="0.777778" y="0.804878" />
                            <point x="0.5" y="0.97561" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TitleScreen" sid="7423749951565645">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7377637142626175" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TitleText" sid="5430485304224509">
            <plugin id="Text" />
        </object-type>
        <object-type name="TitleButton" sid="3515705911305203">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9222153981789391" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0172414" y="0.111111" />
                            <point x="0.5" y="0.0277778" />
                            <point x="0.948276" y="0.333333" />
                            <point x="0.982759" y="0.5" />
                            <point x="0.952586" y="0.694444" />
                            <point x="0.5" y="1" />
                            <point x="0.012931" y="0.916667" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Hover" pingpong="0" repeatcount="1" repeatto="0" sid="8501568409535551" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0172414" y="0.111111" />
                            <point x="0.5" y="0.0277778" />
                            <point x="0.948276" y="0.333333" />
                            <point x="0.982759" y="0.5" />
                            <point x="0.952586" y="0.694444" />
                            <point x="0.5" y="1" />
                            <point x="0.012931" y="0.916667" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Citizen1" sid="7975358285565351">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2708423398471495" speed="5">
                    <frame duration="1" hotspotX="0.506329" hotspotY="0.993289">
                        <image-point name="Spawn" x="0.518987" y="0.597315" />
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Happy" pingpong="0" repeatcount="1" repeatto="0" sid="8935301967932242" speed="5">
                    <frame duration="1" hotspotX="0.506494" hotspotY="1">
                        <image-point name="Spawn" x="0.519481" y="0.596154" />
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Dying" pingpong="0" repeatcount="1" repeatto="0" sid="7101035177571599" speed="5">
                    <frame duration="1" hotspotX="0.506494" hotspotY="1">
                        <image-point name="Spawn" x="0.519481" y="0.596154" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Citizen2" sid="4550385653520226">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5892957235695942" speed="5">
                    <frame duration="1" hotspotX="0.506329" hotspotY="0.993289">
                        <image-point name="Spawn" x="0.518987" y="0.597315" />
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Happy" pingpong="0" repeatcount="1" repeatto="0" sid="2914417052078626" speed="5">
                    <frame duration="1" hotspotX="0.506494" hotspotY="1">
                        <image-point name="Spawn" x="0.519481" y="0.596154" />
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Dying" pingpong="0" repeatcount="1" repeatto="0" sid="490603134899141" speed="5">
                    <frame duration="1" hotspotX="0.506494" hotspotY="1">
                        <image-point name="Spawn" x="0.519481" y="0.596154" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Citizen3" sid="2272151114452906">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6503161183840524" speed="5">
                    <frame duration="1" hotspotX="0.506329" hotspotY="0.993289">
                        <image-point name="Spawn" x="0.518987" y="0.597315" />
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Happy" pingpong="0" repeatcount="1" repeatto="0" sid="9831033325227323" speed="5">
                    <frame duration="1" hotspotX="0.506494" hotspotY="1">
                        <image-point name="Spawn" x="0.519481" y="0.596154" />
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Dying" pingpong="0" repeatcount="1" repeatto="0" sid="4959823719564007" speed="5">
                    <frame duration="1" hotspotX="0.506494" hotspotY="1">
                        <image-point name="Spawn" x="0.519481" y="0.596154" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Platform2" sid="6193004582647359">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Plat1" pingpong="0" repeatcount="1" repeatto="0" sid="6720476264290507" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <image-point name="Spawn1" x="0.179837" y="0" />
                        <image-point name="Spawn2" x="0.825613" y="-0.00775194" />
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Plat2" pingpong="0" repeatcount="1" repeatto="0" sid="6387900228911807" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <image-point name="Spawn1" x="0.179553" y="0.272374" />
                        <image-point name="Spawn2" x="0.825601" y="-0.0077821" />
                        <collision-poly>
                            <point x="0.39433" y="0.276265" />
                            <point x="0.393471" y="0.00194553" />
                            <point x="0.997423" y="0.00389105" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.274319" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Plat3" pingpong="0" repeatcount="1" repeatto="0" sid="8921038393380774" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <image-point name="Spawn1" x="0.180982" y="0" />
                        <image-point name="Spawn2" x="0.825153" y="-0.00840336" />
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Plat4" pingpong="0" repeatcount="1" repeatto="0" sid="9911595995886551" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <image-point name="Spawn1" x="0.179724" y="0" />
                        <image-point name="Spawn2" x="0.825806" y="0.792115" />
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.203686" y="0" />
                            <point x="0.203687" y="0.444444" />
                            <point x="0.640553" y="0.444445" />
                            <point x="0.641475" y="0.80466" />
                            <point x="0.999078" y="0.801971" />
                            <point x="0.999078" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Instructions" sid="9509174303099693">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Slide1" pingpong="0" repeatcount="1" repeatto="0" sid="4409043778506974" speed="5">
                    <frame duration="1" hotspotX="0.500732" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.00439239" y="0.00666667" />
                            <point x="0.995608" y="0.00666667" />
                            <point x="0.995608" y="0.993333" />
                            <point x="0.00439239" y="0.993333" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Slide2" pingpong="0" repeatcount="1" repeatto="0" sid="3186635115400295" speed="5">
                    <frame duration="1" hotspotX="0.500732" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.00439239" y="0.00666667" />
                            <point x="0.995608" y="0.00666667" />
                            <point x="0.995608" y="0.993333" />
                            <point x="0.00439239" y="0.993333" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="InstructionsButton" sid="5610612059062661">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="1_Next" pingpong="0" repeatcount="1" repeatto="0" sid="1351973165058297" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0285714" y="0.0909091" />
                            <point x="0.5" y="0.0454545" />
                            <point x="0.971429" y="0.0909091" />
                            <point x="0.985714" y="0.5" />
                            <point x="0.971429" y="0.909091" />
                            <point x="0.5" y="0.954545" />
                            <point x="0.0285714" y="0.909091" />
                            <point x="0.0142857" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="2_Next_Hover" pingpong="0" repeatcount="1" repeatto="0" sid="6107979114641213" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0285714" y="0.0909091" />
                            <point x="0.5" y="0.0454545" />
                            <point x="0.971429" y="0.0909091" />
                            <point x="0.985714" y="0.5" />
                            <point x="0.971429" y="0.909091" />
                            <point x="0.5" y="0.954545" />
                            <point x="0.0285714" y="0.909091" />
                            <point x="0.0142857" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="3_Play" pingpong="0" repeatcount="1" repeatto="0" sid="7858519255812269" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0285714" y="0.0909091" />
                            <point x="0.5" y="0.0454545" />
                            <point x="0.971429" y="0.0909091" />
                            <point x="0.985714" y="0.5" />
                            <point x="0.971429" y="0.909091" />
                            <point x="0.5" y="0.954545" />
                            <point x="0.0285714" y="0.909091" />
                            <point x="0.0142857" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="4_Play_Hover" pingpong="0" repeatcount="1" repeatto="0" sid="5992030078713669" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0285714" y="0.0909091" />
                            <point x="0.5" y="0.0454545" />
                            <point x="0.971429" y="0.0909091" />
                            <point x="0.985714" y="0.5" />
                            <point x="0.971429" y="0.909091" />
                            <point x="0.5" y="0.954545" />
                            <point x="0.0285714" y="0.909091" />
                            <point x="0.0142857" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="GameOverScreen" sid="1250554906308888">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9610545941994335" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CandyPickup" sid="6633060406588102">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7585686377861224" speed="5">
                    <frame duration="1" hotspotX="0.534884" hotspotY="0.533333">
                        <collision-poly>
                            <point x="0.0465116" y="0.433333" />
                            <point x="0.372093" y="0.1" />
                            <point x="0.837209" y="0.233333" />
                            <point x="0.930233" y="0.5" />
                            <point x="0.790698" y="0.7" />
                            <point x="0.372093" y="0.9" />
                            <point x="0.0697674" y="0.533333" />
                            <point x="0.0697674" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="RainbowPickup" sid="4777269476937818">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4662989439510713" speed="5">
                    <frame duration="1" hotspotX="0.465517" hotspotY="0.388889">
                        <collision-poly>
                            <point x="0.189655" y="0.305556" />
                            <point x="0.5" y="0.0555556" />
                            <point x="0.793103" y="0.333333" />
                            <point x="0.87931" y="0.611111" />
                            <point x="0.810345" y="0.916667" />
                            <point x="0.5" y="0.444444" />
                            <point x="0.172414" y="0.944444" />
                            <point x="0.12069" y="0.611111" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Button_Home" sid="7411463188836316">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="328087019984131" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0285714" y="0.0909091" />
                            <point x="0.5" y="0.0454545" />
                            <point x="0.971429" y="0.0909091" />
                            <point x="0.985714" y="0.5" />
                            <point x="0.971429" y="0.909091" />
                            <point x="0.5" y="0.954545" />
                            <point x="0.0285714" y="0.909091" />
                            <point x="0.0142857" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Hover" pingpong="0" repeatcount="1" repeatto="0" sid="5593735862956856" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0285714" y="0.0909091" />
                            <point x="0.5" y="0.0454545" />
                            <point x="0.971429" y="0.0909091" />
                            <point x="0.985714" y="0.5" />
                            <point x="0.971429" y="0.909091" />
                            <point x="0.5" y="0.954545" />
                            <point x="0.0285714" y="0.909091" />
                            <point x="0.0142857" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Button_Retry" sid="3424799903660063">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4419575301611312" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0285714" y="0.0909091" />
                            <point x="0.5" y="0.0454545" />
                            <point x="0.971429" y="0.0909091" />
                            <point x="0.985714" y="0.5" />
                            <point x="0.971429" y="0.909091" />
                            <point x="0.5" y="0.954545" />
                            <point x="0.0285714" y="0.909091" />
                            <point x="0.0142857" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Hover" pingpong="0" repeatcount="1" repeatto="0" sid="820233976631792" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0285714" y="0.0909091" />
                            <point x="0.5" y="0.0454545" />
                            <point x="0.971429" y="0.0909091" />
                            <point x="0.985714" y="0.5" />
                            <point x="0.971429" y="0.909091" />
                            <point x="0.5" y="0.954545" />
                            <point x="0.0285714" y="0.909091" />
                            <point x="0.0142857" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="1107644654733045">
            <plugin id="Audio" />
        </object-type>
        <object-type name="TiledBackground2" sid="7966131198219246">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="GUI_CitizenCountText" sid="8879092831235239">
            <plugin id="Text" />
        </object-type>
        <object-type name="GUI_CitizenIcon" sid="6511036474053106">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9216001603661561" speed="5">
                    <frame duration="1" hotspotX="0.508772" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.122807" y="0.152174" />
                            <point x="0.877193" y="0.152174" />
                            <point x="0.894737" y="0.5" />
                            <point x="0.842105" y="0.804348" />
                            <point x="0.491228" y="0.956522" />
                            <point x="0.140351" y="0.826087" />
                            <point x="0.0877193" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="GUI_CandyIcon" sid="3420118094880095">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2952977021232209" speed="5">
                    <frame duration="1" hotspotX="0.386364" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0681818" y="0.433333" />
                            <point x="0.386364" y="0.1" />
                            <point x="0.840909" y="0.233333" />
                            <point x="0.931818" y="0.5" />
                            <point x="0.795455" y="0.7" />
                            <point x="0.386364" y="0.9" />
                            <point x="0.0909091" y="0.533333" />
                            <point x="0.0909091" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="GUI_CandyCountText" sid="2779306704703512">
            <plugin id="Text" />
        </object-type>
        <object-type name="GUI_RainbowIcon" sid="3996266775260042">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3858309242612602" speed="5">
                    <frame duration="1" hotspotX="0.396552" hotspotY="0.594595">
                        <collision-poly>
                            <point x="0.189655" y="0.297297" />
                            <point x="0.5" y="0.0540541" />
                            <point x="0.793103" y="0.324324" />
                            <point x="0.87931" y="0.594595" />
                            <point x="0.810345" y="0.891892" />
                            <point x="0.5" y="0.432432" />
                            <point x="0.172414" y="0.918919" />
                            <point x="0.12069" y="0.594595" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="GUI_RainbowCountText" sid="4036836806905138">
            <plugin id="Text" />
        </object-type>
        <object-type name="GUI_PlayerHealthGauge" sid="4651173818174563">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8887584780593454" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.516129" />
                </animation>
                <animation framecount="1" loop="0" name="Mid" pingpong="0" repeatcount="1" repeatto="0" sid="6945914886920263" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.516129" />
                </animation>
                <animation framecount="1" loop="0" name="Low" pingpong="0" repeatcount="1" repeatto="0" sid="530627531459318" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.516129" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="GUI_PlayerHealthIcon" sid="2661708512574618">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9352932618509329" speed="5">
                    <frame duration="1" hotspotX="0.516129" hotspotY="0.533333">
                        <collision-poly>
                            <point x="0.129032" y="0.133333" />
                            <point x="0.870968" y="0.133333" />
                            <point x="0.903226" y="0.5" />
                            <point x="0.741935" y="0.733333" />
                            <point x="0.483871" y="0.933333" />
                            <point x="0.258065" y="0.733333" />
                            <point x="0.0967742" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="WinFlag" sid="8475768640056197">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="277829903774341" speed="5">
                    <frame duration="1" hotspotX="0.495763" hotspotY="0.501272">
                        <collision-poly>
                            <point x="0.830509" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.830509" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="WinLeaderboard" sid="3945621542209389">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2090130689968681" speed="5">
                    <frame duration="1" hotspotX="0.502171" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0101302" y="0.0152838" />
                            <point x="0.98987" y="0.0152838" />
                            <point x="0.98987" y="0.984716" />
                            <point x="0.0101302" y="0.984716" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="win" sid="7349522177747776">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7525306449802123" speed="5">
                    <frame duration="1" hotspotX="0.502703" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.378378" y="0.299145" />
                            <point x="0.497297" y="0.205128" />
                            <point x="0.6" y="0.316239" />
                            <point x="0.632432" y="0.5" />
                            <point x="0.524324" y="0.623932" />
                            <point x="0.497297" y="1" />
                            <point x="0.259459" y="0.794872" />
                            <point x="0.027027" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="WinScoreText" sid="3410625826899012">
            <plugin id="Text" />
        </object-type>
        <object-type name="EnemySpikes" sid="2750515332526243">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3020378435110463" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.506667" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families>
        <family name="PlayerBullets" plugin-id="Sprite" sid="9443698752839947">
            <members>
                <member>CandyBullet</member>
                <member>RainbowBullet</member>
            </members>
            <behaviors>
                <behavior-type name="Bullet" sid="8696841456579162">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="EnemyBullets" plugin-id="Sprite" sid="5046033970871496">
            <members>
                <member>EnemyBullet</member>
            </members>
        </family>
        <family name="Citizens" plugin-id="Sprite" sid="9150117986721621">
            <members>
                <member>Citizen1</member>
                <member>Citizen2</member>
                <member>Citizen3</member>
            </members>
            <instance-variables>
                <instance-variable name="CitizenHealth" sid="6852083902763294" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Fade" sid="5620521439450457">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="8Direction" sid="2009430711658811">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="Platforms" plugin-id="Sprite" sid="911444888751982">
            <members>
                <member>Platform1</member>
                <member>Platform2</member>
            </members>
            <behaviors>
                <behavior-type name="Jumpthru2" sid="9700931699011709">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="Text" plugin-id="Text" sid="7768160341553939">
            <members>
                <member>GUI_CandyCountText</member>
                <member>GUI_CitizenCountText</member>
                <member>GUI_RainbowCountText</member>
                <member>TitleText</member>
                <member>WinScoreText</member>
            </members>
        </family>
    </families>
    <layout-folder expanded="1">
        <layout>1_TitleScreen.xml</layout>
        <layout>2_Intro.xml</layout>
        <layout>3_GameLevel.xml</layout>
        <layout>4_LoseState.xml</layout>
        <layout>5_WinState.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>1_Events_TitleScreen.xml</event-sheet>
        <event-sheet>01_Events_Global_Controls.xml</event-sheet>
        <event-sheet>00_Events_Pre-Game_Controls.xml</event-sheet>
        <event-sheet>2_Events_Intro.xml</event-sheet>
        <event-sheet>3_Events_GameLevel.xml</event-sheet>
        <event-sheet>4_Events_LoseState.xml</event-sheet>
        <event-sheet>5_Events_WinState.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="8" />
        <global-instance type="Mouse" uid="9" />
        <global-instance type="Audio" uid="62">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
                <speed-of-sound>5000</speed-of-sound>
                <doppler-factor>1</doppler-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder expanded="1">
        <file name="Candy.ogg" />
        <file name="Candy.wav" />
        <file name="PlayerHit.m4a" />
        <file name="PlayerHit.ogg" />
        <file name="PlayerHit.wav" />
        <file name="Rainbow.m4a" />
        <file name="Rainbow.ogg" />
        <file name="Rainbow.wav" />
        <file name="YouWin.m4a" />
        <file name="YouWin.ogg" />
        <file name="YouWin.wav" />
    </sounds-folder>
    <music-folder expanded="0">
        <file name="GameOver.m4a" />
        <file name="GameOver.ogg" />
        <file name="GameOver.wav" />
        <file name="InGame.m4a" />
        <file name="InGame.ogg" />
        <file name="InGame.wav" />
        <file name="Title.m4a" />
        <file name="Title.ogg" />
        <file name="Title.wav" />
        <file name="WinState.m4a" />
        <file name="WinState.ogg" />
        <file name="WinState.wav" />
    </music-folder>
    <files-folder expanded="1">
        <file-folder expanded="1" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file name="josefin-font.css" />
        <file name="josefinslab-bold-webfont.eot" />
        <file name="josefinslab-bold-webfont.svg" />
        <file name="josefinslab-bold-webfont.ttf" />
        <file name="josefinslab-bold-webfont.woff" />
        <file name="josefinslab-regular-webfont.eot" />
        <file name="josefinslab-regular-webfont.svg" />
        <file name="josefinslab-regular-webfont.ttf" />
        <file name="josefinslab-regular-webfont.woff" />
    </files-folder>
</c2project>
